Base2/Base2/Views/AvisosPadre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Views.AvisosPadre">
    <ContentPage.Content>
        <Grid>
            <!-- Definición de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Contenido y Avisos -->
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#365359" Padding="20" HeightRequest="100">
                <Grid Margin="-10,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="escuelaPrivada.png" WidthRequest="60"  Margin="0,0,10,0"/>
                    <Label Grid.Column="1" Text="Avisos para Padre" FontSize="25" HorizontalOptions="Start" 
                      VerticalOptions="Center" TextColor="White" Margin="0,0,0,10"/>

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="#365359" Padding="20">

                <StackLayout x:Name="AvisosStackLayout" >
                    <Label Text="Avisos" TextColor="White"  ></Label>
                    
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>