Base2/Base2/Views/BottomMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.BottomMenu">
  <ContentView.Content>
        <StackLayout>
            <Grid BackgroundColor="White" Padding="5" HeightRequest="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Botón Home -->
                <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="home.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" x:Name="btnHome" />
                    <Label Text="Home" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!-- Botón Estudiantes -->
                <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="Estudiante.png" WidthRequest="20" HeightRequest="20" BackgroundColor="Transparent" x:Name="btnEstudiante"/>
                    <Label Text="Estudiantes" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>

                <!-- Botón Novedades -->
                <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="novedades.png" WidthRequest="20" HeightRequest="20"  BackgroundColor="Transparent"  x:Name="btnNovedades"/>
                    <Label Text="Novedades" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <!-- Botón Perfil -->
                <StackLayout Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center">
                    <ImageButton Source="perfil.png" WidthRequest="20" HeightRequest="20"  BackgroundColor="Transparent" x:Name="btnPerfil"/>
                    <Label Text="Perfil" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <!-- Label para mensajes -->
            <Label x:Name="messageLabel" Text="" TextColor="Red" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" />
        </StackLayout>
    </ContentView.Content>
</ContentView>