Base2/Base2/Views/EditarDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Views.EditarDatos"
             Title="Personal Data">
    
    <!-- Tab 1: Datos Personales -->
    <ContentPage Title="Datos Personales">
        <StackLayout Padding="20">
            <Label Text="ID" x:Name="lblID" IsVisible="False"/>
            <Entry x:Name="txtFirstName" Placeholder="First Name" />
            <Entry x:Name="txtLastName" Placeholder="Last Name" />
            <DatePicker x:Name="datePickerDOB" Date="{Binding FechaNacimiento}" />
            <Picker x:Name="pickerGender" Title="Género">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Edad" />
            <Entry x:Name="txtEdad" IsEnabled="False" />
        </StackLayout>
    </ContentPage>

    <!-- Tab 2: Contacto -->
    <ContentPage Title="Contacto">
        <StackLayout Padding="20">
            <Entry x:Name="txtPhone" Placeholder="Phone" Keyboard="Telephone" />
            <Entry x:Name="txtAddress" Placeholder="Address" />
            <Entry x:Name="txtCity" Placeholder="City" />
            
            
        </StackLayout>
    </ContentPage>

    <!-- Tab 3: Seguridad -->
    <ContentPage Title="Seguridad">
        <StackLayout Padding="20">
            <Entry x:Name="txtEmail" Placeholder="Email" Keyboard="Email" />
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True" />
           
            <Button Text="Guardar Cambios" x:Name="btnGuardarCambios" />
           
            
        </StackLayout>
    </ContentPage>

</TabbedPage>