Base2/Base2/Views/MenuPrincipalDocente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Views.MenuPrincipalDocente"
             BackgroundColor="#365359"
             Title="Menu principal">
    <ContentPage.Content>
        <Grid>
            <!-- Definición de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Contenido principal, vacío en este caso -->
                <RowDefinition Height="Auto"/>
                <!-- Fila para el menú inferior -->
            </Grid.RowDefinitions>

            <Label Text="Bienvenido Docente" FontSize="25" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,450" x:Name="lblNombre"/>
            <!-- Imagen como fondo -->
            <Image Source="escuelaPrivada.png" 
                   Aspect="AspectFill"
                   Opacity="0.3"
                   Grid.RowSpan="2"
                   WidthRequest="350" 
                   HeightRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <!-- Menú Inferior -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" BackgroundColor="#2C3E50" Padding="10">
                <Button Text="Avisos" FontSize="Medium" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btnAvisos"/>
                <Button Text="Perfil" FontSize="Medium" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btnPerfil"/>
                <Button Text="Alumnos" FontSize="Medium" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" x:Name="btnAlumnos"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>