Base2/Base2/Views/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Base2"
             x:Class="Base2.MenuPrincipal"
             Title="Menu Principal"
             BackgroundColor="#e8e8e8">
    <ContentPage.Content>
        <Grid >
            <!-- Definición de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Encabezado -->
                <RowDefinition Height="Auto"/>
                <!-- Contenido -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" BackgroundColor="#365359" Padding="20" HeightRequest="100">
                <Grid Margin="-10,20,0,0">
                    <!-- Definición de columnas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="escuelaPrivada.png" WidthRequest="60"  Margin="0,0,10,0"/>
                    <!-- Label en la primera columna -->
                    <Label Grid.Column="1" Text="Escuela Privada" FontSize="25" HorizontalOptions="Start" 
                      VerticalOptions="Center" TextColor="White" 
                           Margin="0,0,0,10"/>

                    <Label x:Name="StatusMessage" FontSize="Medium"/>
                    <!-- ImageButton en la segunda columna -->
                    <ImageButton Grid.Column="2" Source="notifi.png"  WidthRequest="40"  CornerRadius="50"
                             HorizontalOptions="End" VerticalOptions="Center" x:Name="BtnNotificaciones"/>
                </Grid>
            </StackLayout>


            <!-- Contenido -->
            <ScrollView Grid.Row="1" HeightRequest="500" >

                <StackLayout Margin="0,0,0,0">
                    <Grid BackgroundColor="#365359" HeightRequest="600"  >

                        <Grid Padding="10" Margin="0,40,0,0">
                            <!-- Definición de filas -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Primer Label -->
                            <Label Grid.Row="0" FontSize="30" x:Name="lblname" 
                               TextColor="White" Text="Bienvenido"/>

                            <!-- Segundo Label -->
                            <Label Grid.Row="1" Text="¡Te damos la &#10;Bienvenida a Escuela Privada &#10;Tu Familia!" 
                                       FontSize="25" TextColor="White" />

                            <Label Grid.Row="2" Text="Novedades" FontSize="20" TextColor="White" Margin="0,10,0,40"  />
                        </Grid>


                        <!-- CarouselView -->
                        <Grid  Padding="20">
                            <CarouselView ItemsSource="{Binding CarouselItems}" Margin="0,220,0,0">
                                <CarouselView.ItemTemplate  HeightRequest="150" WidthRequest="150">
                                    <DataTemplate >
                                        <Frame BackgroundColor="#365359" CornerRadius="20" HeightRequest="50" WidthRequest="50" Padding="0" Margin="0" >
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="0">
                                                <Image Source="{Binding ImageSource}" WidthRequest="450" HeightRequest="450" Margin="0,-50,0,0"  />

                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </Grid>

                    </Grid>
                    <!-- Texto en la parte superior -->
                    <Label Text="Mis Estudiantes" 
                           FontSize="25"
                           TextColor="Black"
                           HorizontalTextAlignment="Center" 
                           VerticalOptions="Start"
                           Margin="0,30,0,0" 
                           HorizontalOptions="Center"/>
                    <!-- Botón personalizado -->
                    <Frame BackgroundColor="White"
                           CornerRadius="10"
                           HeightRequest="120"
                           WidthRequest="120"
                           HasShadow="True"    
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"
                           Padding="15" Margin="0,0,0,0">

                        <StackLayout>
                            <!-- Imagen y texto centrados -->
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton Source="agregar.png" WidthRequest="40" HeightRequest="40" x:Name="btnAdd" Margin="10" BackgroundColor="Transparent"/>
                                <Label Text="Añadir estudiante" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <!-- <Frame BackgroundColor="White" CornerRadius="10" HeightRequest="120" WidthRequest="120" HasShadow="True"    
                        HorizontalOptions="Start" VerticalOptions="Center" Padding="15" Margin="40,0,0,0">

                        <StackLayout>
                             Imagen y texto centrados
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                <ImageButton Source="agregar.png" WidthRequest="40" HeightRequest="40" x:Name="btnAnuncio" Margin="10" BackgroundColor="Transparent"/>
                                <Label Text="Añadir anuncio" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame> -->

                </StackLayout>
            </ScrollView>

            <!-- Menú Inferior -->
            <local:BottomMenu Grid.Row="2" />

        </Grid>
       
    </ContentPage.Content>
</ContentPage>