Base2/Base2/Views/PerfilDocente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Views.PerfilDocente"
             BackgroundColor="#f7f7f7">
    <ContentPage.Content>
        <StackLayout>



            <!-- Fondo Cuadrado Redondeado -->
            <Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" CornerRadius="30" Margin="-90,-30,0,0">
                <Grid BackgroundColor="#3B5998"
                   HeightRequest="350"
                   
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Start">
                </Grid>
            </Frame>

            <!-- Encabezado -->
            <StackLayout Padding="0" Spacing="0" Margin="0,-320,0,0">
                <!-- Perfil del Usuario -->
                <Frame CornerRadius="0" Padding="10" BackgroundColor="Transparent" HasShadow="True" HeightRequest="50" Margin="0,-0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Perfil" 
                        FontSize="20" 
                        HorizontalOptions="Start"
                        TextColor="White"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Grid.Column="0"/>
                    </Grid>
                </Frame>
            </StackLayout>



            <StackLayout Padding="20" Spacing="5" Margin="0,-10,0,0"  >
                <!-- Perfil del Usuario -->
                <Frame CornerRadius="20" Padding="5" BackgroundColor="White" HasShadow="True" HeightRequest="440" Margin="20,0,20,0">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Frame CornerRadius="50" HeightRequest="340" WidthRequest="100" Margin="20,5,20,0" Padding="0" IsClippedToBounds="True"  Grid.Column="0" >
                                <Image x:Name="ProfileImage" Source="FotoPadre.png" HeightRequest="100" WidthRequest="80" Aspect="AspectFill"
                                   Margin="-10,0,-10,0" />
                            </Frame>

                        </Grid>



                        <Label Text="Ricardo Joseph" 
                            x:Name="txtNombre"
                             FontSize="18" 
                             FontAttributes="Bold" 
                             HorizontalOptions="Center"
                            TextColor="Black"/>

                        <Label Text="ricardojoseph@gmail.com" 
                             FontSize="14" 
                             HorizontalOptions="Center"
                            TextColor="Black"
                            x:Name="txtEmail"/>

                        <!-- Grid para Fecha de Nacimiento, Edad y Sexo -->
                        <Grid Margin="10,10,0,20" HeightRequest="60">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Header -->
                            <Label Text="F. de Nac." HorizontalOptions="Center" TextColor="Black" Grid.Column="0" />
                            <Label Text="Edad" HorizontalOptions="Center" TextColor="Black" Grid.Column="1" />
                            <Label Text="Genero" HorizontalOptions="Center" TextColor="Black" Grid.Column="2" />

                            <!-- Data -->
                            <Label Text="20/03/1991" x:Name="txtFechaNacimiento" HorizontalOptions="Center" TextColor="Black" Grid.Row="1" Grid.Column="0" />
                            <Label Text="33" x:Name="txtEdad" HorizontalOptions="Center" TextColor="Black" Grid.Row="1" Grid.Column="1"  />
                            <Label Text="Masculino" x:Name="txtGenero" HorizontalOptions="Center" TextColor="Black" Grid.Row="1" Grid.Column="2"  />
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>

     

        </StackLayout>
    </ContentPage.Content>
</ContentPage>