Base2/Base2/Views/ProfesorMenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Views.ProfesorMenuPrincipal"
             BackgroundColor="#365359">

    <ContentPage.Content>
        <Grid >
            <!-- Definición de filas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Encabezado -->
                <RowDefinition Height="*"/>
                <!-- Espacio entre botones -->
                <RowDefinition Height="*"/>
                <!-- Contenido -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <StackLayout Grid.Row="0" BackgroundColor="#365359" Padding="20" HeightRequest="100">
                <Grid Margin="-10,20,0,0">
                    <!-- Definición de columnas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="escuelaPrivada.png" WidthRequest="60"  Margin="0,0,10,0"/>
                    <!-- Label en la primera columna -->
                    <Label Grid.Column="1" Text="Escuela Privada" FontSize="25" HorizontalOptions="Start" 
                  VerticalOptions="Center" TextColor="White" 
                       Margin="0,0,0,10"/>

               

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="WhiteSmoke" VerticalOptions="StartAndExpand">
                <Button x:Name="BtnReporte" Text="Generar Reporte" FontSize="40" BackgroundColor="beige" TextColor="Black" ></Button>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">

                <Image  Source="escuelaPrivada.png" WidthRequest="150"  Margin="0,0,10,0"/>

            </StackLayout>



            <StackLayout Grid.Row="3" VerticalOptions="EndAndExpand">
                <Button x:Name="BtnAviso" Text="Enviar Aviso" FontSize="50" BackgroundColor="beige" TextColor="Black" ></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
