Base2/Base2/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base2.Register"
              Title="Register"
            BackgroundColor="#365359">
    
    <ContentPage.Content>





        <StackLayout VerticalOptions="Start">

            <!-- Imagen de la escuela -->
            <StackLayout Margin="0,0,0,0">
                <Image Source="escuelaPrivada.png" 
                     Aspect="AspectFill" 
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand" 
                     HeightRequest="125" 
                     WidthRequest="125"/>   
            </StackLayout>

            <StackLayout Padding="20">

                <!-- Frame con esquinas redondeadas -->
                <Frame CornerRadius="70" HeightRequest="550" Padding="0" HasShadow="True" Margin="-90,-30,0,0" BackgroundColor="#3c575d">
                    <Grid Padding="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Entry para ingresar First Name -->
                        <Entry Grid.Column="0" Grid.Row="0" Placeholder="First Name" TextColor="White" PlaceholderColor="White"
                              BackgroundColor="Transparent" Margin="90,10,40,0" HorizontalOptions="FillAndExpand" x:Name="txtFirstName"/>

                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" 
                              Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>

                        <!-- Entry para ingresar Last Name -->
                        <Entry Grid.Column="0" Grid.Row="2" Placeholder="Last Name" TextColor="White" PlaceholderColor="White"
                             BackgroundColor="Transparent" Margin="90,10,40,0" HorizontalOptions="FillAndExpand" x:Name="txtLastName"/>

                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" 
                              Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>

                        <!-- Entry para ingresar Email -->
                        <Entry Grid.Column="0" Grid.Row="4" Placeholder="Email" TextColor="White" PlaceholderColor="White"
                             BackgroundColor="Transparent" Margin="90,10,40,0" HorizontalOptions="FillAndExpand" x:Name="txtEmail"  Keyboard="Email" />

                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" HeightRequest="1" 
                             Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>

                        <!-- Entry para ingresar Password -->
                        <Entry Grid.Column="0" Grid.Row="6" Placeholder="Password"  TextColor="White" PlaceholderColor="White"
                                BackgroundColor="Transparent" Margin="90,10,40,0"
                                HorizontalOptions="FillAndExpand" x:Name="txtPassword" IsPassword="True"/>
                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" HeightRequest="1" 
                              Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>
                        <!-- Entry para ingresar Phone -->
                        <Entry Grid.Column="0" Grid.Row="8" Placeholder="Phone"  TextColor="White" PlaceholderColor="White"
                            BackgroundColor="Transparent" Margin="90,10,40,0"
                            HorizontalOptions="FillAndExpand" x:Name="txtPhone" />
                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" HeightRequest="1" 
                              Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>
                        <!-- Entry para ingresar Phone -->
                        <Entry Grid.Column="0" Grid.Row="10" Placeholder="Address"  TextColor="White" PlaceholderColor="White"
                            BackgroundColor="Transparent" Margin="90,10,40,0"
                            HorizontalOptions="FillAndExpand" x:Name="txtAddress" />
                        <!-- BoxView como línea divisoria -->
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" HeightRequest="1" 
                              Margin="0,0,0,0" Color="Gray" HorizontalOptions="FillAndExpand"/>
                        <!-- Entry para ingresar Phone -->
                        <Entry Grid.Column="0" Grid.Row="12" Placeholder="City"  TextColor="White" PlaceholderColor="White"
                            BackgroundColor="Transparent" Margin="90,10,40,0"
                            HorizontalOptions="FillAndExpand" x:Name="txtCity" />
                        
                        
                        <!-- ImageButton colocado al lado del Frame -->
                        <ImageButton Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Source="agregarU.png" WidthRequest="60" HeightRequest="60" 
                             BackgroundColor="Transparent" VerticalOptions="Center"
                             Margin="0,70,0,0" x:Name="btnRegister"/>   
                    </Grid>
                </Frame>

                <Label Text="¿Olvidaste tu contraseña?" x:Name="lbolvidaste" FontSize="15" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                   Margin="0,-10,0,0" Padding="20" FontFamily="" TextColor="Gray"  />

                



                <Button Text="Login" CornerRadius="30" Margin="-60,-10,230,0" x:Name="btnLogin" BackgroundColor="#edcd91" 
                         TextColor="#365359"/>
            </StackLayout>
        </StackLayout>


    </ContentPage.Content>
</ContentPage>